[tox]

[testenv:unit]
deps =
    -rrequirements.txt
    pytest
    pytest-mock
    coverage
commands = coverage run --source PSL -m pytest

[testenv:integration]
deps = {[testenv:unit]deps}
commands = coverage run --source PSL -m pytest --integration

[testenv:record]
deps = {[testenv:unit]deps}
commands = coverage run --source PSL -m pytest --record

[testenv:lint]
deps = -rlint-requirements.txt
setenv =
    INCLUDE_PSL_FILES = PSL/achan.py PSL/digital_channel.py PSL/logic_analyzer.py PSL/oscilloscope.py PSL/packet_handler.py PSL/waveform_generator.py PSL/multimeter.py PSL/motor.py PSL/cli.py PSL/i2c.py PSL/power_supply.py
commands =
    black --check {env:INCLUDE_PSL_FILES}
    flake8 --show-source {env:INCLUDE_PSL_FILES}
    bandit -q -r {env:INCLUDE_PSL_FILES}
    pydocstyle {env:INCLUDE_PSL_FILES}

[testenv:docs]
deps = sphinx>=1.8.4
commands = sphinx-build -d docs/_build/doctrees docs docs/_build/html

[flake8]
max-line-length = 88
max-complexity = 10
select = B,C,E,F,W,T4,B9
ignore = E203,E231,W503  # Conflict with black.


[pydocstyle]
convention = numpy
add-select = D212
