[tox]

[gh-actions]

[testenv:playback]
deps =
    -rrequirements.txt
    pytest
    pytest-mock
    coverage
commands = coverage run --source pslab -m pytest

[testenv:integration]
deps = {[testenv:playback]deps}
commands = coverage run --source pslab -m pytest --integration

[testenv:record]
deps = {[testenv:playback]deps}
commands = coverage run --source pslab -m pytest --record

[testenv:lint]
deps = -rlint-requirements.txt
setenv =
    INCLUDE_PSL_FILES = pslab/bus/ pslab/instrument/ pslab/serial_handler.py pslab/cli.py pslab/external/motor.py pslab/external/gas_sensor.py pslab/external/hcsr04.py
commands =
    black --check {env:INCLUDE_PSL_FILES}
    flake8 --show-source {env:INCLUDE_PSL_FILES}
    bandit -q -r {env:INCLUDE_PSL_FILES}
    pydocstyle {env:INCLUDE_PSL_FILES}

[testenv:docs]
deps =
    sphinx>=1.8.4
    -rdoc-requirements.txt
commands = sphinx-build -d docs/_build/doctrees docs docs/_build/html

[flake8]
max-line-length = 88
max-complexity = 10
select = B,C,E,F,W,T4,B9
# These rules conflict with black.
ignore = E203,W503


[pydocstyle]
convention = numpy
add-select = D212
